# jRDF2Vec

./: .gitignore  Dockerfile  IRDF2Vec.html  LICENSE  Main.html  Main_IDE.html  RDF2Vec.html  RDF2VecLight.html  README.md  Util.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  package-use.html  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml  publish-docker.yml  python.yml
class-use/: IRDF2Vec.html  Main.html  Main_IDE.html  RDF2Vec.html  RDF2VecLight.html  Util.html
data/: AAUP.tsv  Cities.tsv  Forbes.tsv  MetacriticAlbums.tsv  MetacriticMovies.tsv
de/uni_mannheim/informatik/dws/jrdf2vec/: IRDF2Vec.html  Main.html  Main_IDE.html  RDF2Vec.html  RDF2VecLight.html  (+4 more)
documentation/: README.md  technical.md
examples/jupyter_notebook/: artists_graph.nt  bands_labels.csv  jRDF2vec-for-oa.ipynb  jRDF2vec_notebook_demo.ipynb  vectors.w2v
ext/: python_server.py
multi-ttl_walk-dir/: model  model.kv
src/main/bat/: README.md
src/main/java/: IRDF2Vec.java  Main.java  Main_IDE.java  RDF2Vec.java  RDF2VecLight.java  Util.java
src/main/java/original/: OrigWalkGeneration.java
src/main/java/scripts/: BabelNetStatistics.java  FindSpecificEntitiy.java  IsearchCondition.java  NumberOfLinesOfFile.java  OutputFirstLinesOfFile.java  OutputFirstLinesOfGzippedFile.java
src/main/java/training/: Gensim.java  Word2VecConfiguration.java  Word2VecType.java
src/main/java/walkGenerators/: BabelNetWalkGenerator.java  BabelnetEntityRetriever.java  DBpediaWalkGenerator.java  DbnaryWalkGenerator.java  DuplicateFreeWalkEntityProcessingRunnable.java  IWalkGenerator.java  NtParser.java  Playground.java  PredicateObject.java  RandomWalkEntityProcessingRunnable.java  UriShortener.java  WalkGenerator.java  WalkGeneratorClassic.java  WordNetWalkGenerator.java
src/main/resources/: environment.yml  log4j.properties  python_server.py  requirements.txt
src/main/resources/test/: test_python_server.py
src/main/scripts/: README.md
src/main/scripts/cmd/: README.md  jrdf2vec.cmd
src/test/java/: MainTest.java  MultiTtlTest.java  NxParserTest.java  RDF2VecLightTest.java  RDF2VecTest.java  UtilTest.java  WalkGenerationModeTest.java
src/test/java/training/: GensimTest.java  Word2VecConfigurationTest.java
src/test/java/walkGenerators/: BabelNetWalkGeneratorTest.java  NtParserTest.java  WalkGeneratorClassicTest.java  WalkGeneratorDefaultTest.java
src/test/resources/: dummyEntities.txt  dummyGraph.nt  dummyGraph_2.nt  dummyGraph_3.nt  dummyGraph_with_labels.nt  dummyGraph_with_labels_light_entities.txt  entityFileForPizzaOntology.txt  entityFileForTest.txt  freude_vectors_incomplete_concepts.txt  freude_vectors_w2v_copy.txt  nq_fibo_example.nq  ntParseExample.nt  pizza.owl.nt  pizza.owl.xml  pizza.ttl  pizza_full_model.kv  sample_dbpedia_entity_file.txt  sample_dbpedia_nt_file.nt  swdf_light_entities.txt  tdbEntitySubset.txt  txtVectorFile.txt  txtVectorFileEntities.txt  txtVectorFileTags.txt  txtVectorFileTagsEntities.txt  txtVectorFileTagsEntitiesNoTags.txt  type_file.nt
src/test/resources/existing_walk_directory/: walk_file.txt
src/test/resources/mixedWalkDirectory/: mappingbased_objects_en_100.ttl
src/test/resources/multi_ttl/: freq.ttl
src/test/resources/nt_directory_type_walks/: type_file2.nt
src/test/resources/pizza_tdb/: stats.opt
src/test/resources/walk_merge/: merge_file_1.txt  merge_file_2.txt
training/: Gensim.html  Word2VecConfiguration.html  Word2VecType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
training/class-use/: Gensim.html  Word2VecConfiguration.html  Word2VecType.html
walkGenerators/base/: DummyWalkGenerator.html  EntitySelector.html  HdtEntitySelector.html  HdtParser.html  IParser.html  IUriShortener.html  IWalkGenerator.html  IsearchCondition.html  MemoryEntitySelector.html  MemoryParser.html  NtMemoryParser.FileReaderThread.html  NtMemoryParser.html  NxMemoryParser.html  OntModelEntitySelector.html  WalkGenerationMode.html  WalkGenerator.html  WalkGeneratorDefault.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
walkGenerators/base/class-use/: DummyWalkGenerator.html  EntitySelector.html  HdtEntitySelector.html  HdtParser.html  IParser.html  IUriShortener.html  IWalkGenerator.html  IsearchCondition.html  MemoryEntitySelector.html  MemoryParser.html  NtMemoryParser.FileReaderThread.html  NtMemoryParser.html  NxMemoryParser.html  OntModelEntitySelector.html  WalkGenerationMode.html  WalkGenerator.html  WalkGeneratorDefault.html
walkGenerators/dataStructure/: Triple.html  TripleDataSetMemory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
walkGenerators/dataStructure/class-use/: Triple.html  TripleDataSetMemory.html
walkGenerators/light/: LightEntitySelector.html  WalkGeneratorLight.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
walkGenerators/light/DBpedia/: DBpediaLightEntitySelector.html  DBpediaWalkGeneratorLight.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
walkGenerators/light/DBpedia/class-use/: DBpediaLightEntitySelector.html  DBpediaWalkGeneratorLight.html
walkGenerators/light/class-use/: LightEntitySelector.html  WalkGeneratorLight.html
walkGenerators/runnables/: DuplicateFreeMidWalkEntityProcessingRunnable.html  DuplicateFreeWalkEntityProcessingRunnable.html  MidWalkEntityProcessingRunnable.html  RandomWalkEntityProcessingRunnable.html  WeightedMidWalkEntityProcessingRunnable.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
walkGenerators/runnables/class-use/: DuplicateFreeMidWalkEntityProcessingRunnable.html  DuplicateFreeWalkEntityProcessingRunnable.html  MidWalkEntityProcessingRunnable.html  RandomWalkEntityProcessingRunnable.html  WeightedMidWalkEntityProcessingRunnable.html
(+833 files in other folders)
